<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCreateAdvert"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_button"
        android:text="CREATE A NEW ADVERT"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/btnShowItems"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_button"
        android:text="SHOW ALL LOST and FOUND ITEMS"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/btnShowMap"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_button"
        android:text="SHOW ON MAP"/>

</LinearLayout>
